{
  "name": "artifact-toolkit",
  "description": "Author and audit Claude Code skills, commands, and agents with quality checklists, research-backed workflows, and best-practice templates",
  "version": "1.0.0",
  "author": {
    "name": "GoogilyBoogily"
  }
}
