{
  "name": "architecture-docs",
  "description": "ADR → HLD → LLD pipeline with gather/generate/audit phases, context isolation, and parallel code + web research",
  "version": "2.0.0",
  "author": {
    "name": "GoogilyBoogily"
  }
}
